{
	"name": "raksha",
	"main": ".open-next/worker.js",
	"compatibility_date": "2025-06-01",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"assets": {
		"directory": ".open-next/assets",
		"binding": "ASSETS"
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "raksha",
			"database_id": "d4c93453-f9f9-4011-95bd-8e44b036d93a",
			"migrations_dir": "migrations"
		}
	],
	"r2_buckets": [
		{
			"binding": "R2_STORAGE",
			"bucket_name": "raksha"
		}
	],
	"vars": {
		"APP_ENV": "production"
	}
}